<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.duytungdao.unitconverter.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/hint_text"
            android:inputType="numberDecimal"
            android:maxLength="10" />
        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_floating_button"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <TableLayout
            android:id="@+id/display_conversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/aud_value"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/aud"
                    android:drawablePadding="6dp"
                    android:text="AUD"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/cad_value"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/cad"
                    android:drawablePadding="6dp"
                    android:text="CAD"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/chf_value"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/chf"
                    android:drawablePadding="6dp"
                    android:text="CHF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/eur_value"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/eur"
                    android:drawablePadding="6dp"
                    android:text="EUR"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/gbp_value"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/gbp"
                    android:drawablePadding="6dp"
                    android:text="GBP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/hkd_value"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/hkd"
                    android:drawablePadding="6dp"
                    android:text="HKD"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/jpy_value"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/jpy"
                    android:drawablePadding="6dp"
                    android:text="JPY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/nzd_value"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/nzd"
                    android:drawablePadding="6dp"
                    android:text="NZD"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/sgd_value"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/sgd"
                    android:drawablePadding="6dp"
                    android:text="SGD"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/usd_value"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/usd"
                    android:drawablePadding="6dp"
                    android:text="USD"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
